# ChatBotStocksQuotes

./: .gitignore  README.md  docker-compose.yml
BackEnd/: ChatBotStocksQuotes.sln
BackEnd/ChatBotStocksQuotes.Api/: ChatBotStocksQuotes.Api.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  appsettings.json
BackEnd/ChatBotStocksQuotes.Api/Controllers/: AccountController.cs  ChatController.cs  WeatherForecastController.cs
BackEnd/ChatBotStocksQuotes.Api/Filters/: TokenFilter.cs
BackEnd/ChatBotStocksQuotes.Api/Hubs/: ChatHub.cs  IChatClient.cs
BackEnd/ChatBotStocksQuotes.Api/Ident/: AuthDbContext.cs
BackEnd/ChatBotStocksQuotes.Api/Migrations/: 20211218215441_Start.Designer.cs  20211218215441_Start.cs  AuthDbContextModelSnapshot.cs
BackEnd/ChatBotStocksQuotes.Api/Models/: ChatMessage.cs  LoginRequest.cs  NewChatRequest.cs  NewChatResponse.cs  RegisterRequest.cs  UserIdentificationBase.cs  UserToken.cs
BackEnd/ChatBotStocksQuotes.Api/Properties/: launchSettings.json
BackEnd/ChatBotStocksQuotes.Bot/: ChatBotStocksQuotes.Bot.csproj  Program.cs  Worker.cs
BackEnd/ChatBotStocksQuotes.Core.MessageBroker/Implementations/: ChatProvider.cs  RabbitMqUow.cs
BackEnd/ChatBotStocksQuotes.Core/Entities/: Chat.cs
BackEnd/ChatBotStocksQuotes.Core/Implementations/: Chat.cs  ChatService.cs  StockClient.cs
BackEnd/ChatBotStocksQuotes.Core/Interfaces/: IChat.cs  IChatProvider.cs  IChatService.cs  IStockClient.cs
BackEnd/ChatBotStocksQuotes.Core/Models/: ChatMessage.cs  MessageBase.cs  Stock.cs
BackEnd/ChatBotStocksQuotes.Infra.Data/: ChatBotStocksQuotes.Infra.Data.csproj
BackEnd/ChatBotStocksQuotes.Infra.Data/Context/: AuthDbContext.cs
BackEnd/ChatBotStocksQuotes.Infra.Data/Migrations/: 20211220031501_Start.Designer.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
BackEnd/ChatBotStocksQuotes.Infra.Data/Repositories/: ChatRepository.cs
BackEnd/ChatBotStocksQuotes.IoC/: ChatBotStocksQuotes.IoC.csproj  Dependencies.cs
BackEnd/ChatBotStocksQuotes.Tests/: ChatBotStocksQuotes.Tests.csproj
BackEnd/ChatBotStocksQuotes.Tests/Core/: ChatServiceTests.cs
Front-End/stocks-chat/: .env  package-lock.json  package.json
Front-End/stocks-chat/public/: index.html
Front-End/stocks-chat/src/: index.js
Front-End/stocks-chat/src/app/: App.css  App.js  Routes.js
Front-End/stocks-chat/src/components/chat/: chat-input.js  chat-window.js  chat.js  message.js
Front-End/stocks-chat/src/components/chat-list/: chat-list.js
Front-End/stocks-chat/src/components/home/: Home.js
Front-End/stocks-chat/src/components/login/: Login.js
Front-End/stocks-chat/src/components/nav/: Nav.js
Front-End/stocks-chat/src/components/register/: Register.js  index.js
Front-End/stocks-chat/src/reducers/: auth-action.js  auth-reducer.js  reducer-connect.js
Front-End/stocks-chat/src/services/: auth-service.js  stock-api.js
api/: ChatBotStocksQuotes.sln
api/ChatBotStocksQuotes.Api/: ChatBotStocksQuotes.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
api/ChatBotStocksQuotes.Api/Controllers/: AccountController.cs  ChatController.cs  HealthCheckController.cs
api/ChatBotStocksQuotes.Api/Hubs/: ChatHub.cs
api/ChatBotStocksQuotes.Api/Models/: ChatSignIn.cs  LoginRequest.cs  RegisterRequest.cs  UserTokenResponse.cs
api/ChatBotStocksQuotes.Api/Properties/: launchSettings.json
api/ChatBotStocksQuotes.Bot/: ChatBotStocksQuotes.Bot.csproj  Worker.cs  appsettings.json
api/ChatBotStocksQuotes.Bot/docker_compose/: docker-compose.yml
api/ChatBotStocksQuotes.Core.MessageBroker/: ChatBotStocksQuotes.Core.MessageBroker.csproj
api/ChatBotStocksQuotes.Core.MessageBroker/Config/: RabbitMqConfig.cs
api/ChatBotStocksQuotes.Core.MessageBroker/Implementations/: RabbitMqUow.cs
api/ChatBotStocksQuotes.Core/Implementations/: StockClient.cs
api/ChatBotStocksQuotes.Core/Interfaces/: IChatProvider.cs  IChatRepository.cs
api/ChatBotStocksQuotes.Core/Models/: Message.cs
api/ChatBotStocksQuotes.Infra.Data/: ChatBotStocksQuotes.Infra.Data.csproj
api/ChatBotStocksQuotes.Infra.Data/Migrations/: 20211220031501_Start.Designer.cs  20211220031501_Start.cs
api/ChatBotStocksQuotes.IoC/: ChatBotStocksQuotes.IoC.csproj  Dependencies.cs
api/ChatBotStocksQuotes.Tests/Core/: ChatServiceTests.cs
web/stocks-chat/: .env  package-lock.json  package.json
web/stocks-chat/src/: index.js
web/stocks-chat/src/app/: routes.js
web/stocks-chat/src/components/chat/: chat-window.js
web/stocks-chat/src/components/chat-list/: index.js
web/stocks-chat/src/components/home/: home.js
web/stocks-chat/src/components/login/: login.js
web/stocks-chat/src/components/nav/: nav.js
web/stocks-chat/src/reducers/: auth-action.js  auth-reducer.js  index.js
