<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatBotStocksQuotes.Core.MessageBroker\ChatBotStocksQuotes.Core.MessageBroker.csproj" />
    <ProjectReference Include="..\ChatBotStocksQuotes.Infra.Data\ChatBotStocksQuotes.Infra.Data.csproj" />
  </ItemGroup>

</Project>
